# CityPicker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liliang4869/cpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liliang4869/cpexample/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
citypicker/: build.gradle
citypicker/src/androidTest/java/com/liliang4869/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/assets/: data.sqlite
citypicker/src/main/java/com/liliang4869/citypicker/: CityPickerDialog.java  CommonUtil.java
citypicker/src/main/java/com/liliang4869/citypicker/adapters/: PickAdapter.java
citypicker/src/main/java/com/liliang4869/citypicker/db/: CityDao.java  CityPicker.java  DaoMaster.java  DaoSession.java  DistrictDao.java  ProvinceDao.java  StreetDao.java
citypicker/src/main/java/com/liliang4869/citypicker/entity/: City.java  District.java  Province.java  Street.java
citypicker/src/main/java/com/liliang4869/citypicker/view/: CityPickView.java
citypicker/src/main/res/drawable/: outline_bg.xml  tv_bg.xml  tv_bg_active.xml  white_bg.xml
citypicker/src/main/res/layout/: city_picker_root_view.xml  pick_item.xml
citypicker/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
citypicker/src/test/java/com/liliang4869/citypicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
