<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="取消" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择区域"
            android:textColor="#333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/confirm"
            android:textColor="#0199ff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/province"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/tv_bg"
            android:text="省份" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/city"
            android:textSize="12sp"
            android:text="城市"
            android:background="@drawable/tv_bg"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            android:background="@drawable/tv_bg"
            android:textSize="12sp"
            android:id="@+id/district"
            android:padding="5dp"
            android:text="区县" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="3"
            android:id="@+id/street"
            android:background="@drawable/tv_bg"
            android:textSize="12sp"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="街道" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/list"
            android:gravity="center"
           />

    </LinearLayout>
</LinearLayout>