<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="#3FC6C6"
        android:id="@+id/bjdccy"
        android:text="北京市市辖区东城区朝阳门街道"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="#3FC6C6"
        android:id="@+id/hncsyhgq"
        android:text="湖南省长沙市雨花区高桥街道"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="#3FC6C6"
        android:id="@+id/hnzz"
        android:text="河南省郑州市"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#fff"
        />

</LinearLayout>